spring.application.name=challenge


## Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/clientDB?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=admin
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## Hibernate Configuration
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
## Swagger Configuration
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/swagger-ui.html
#
## Logging level
#logging.level.root=INFO


# Database Configuration
spring.datasource.url=jdbc:mysql://database-1.chwkemuc6vzv.us-east-2.rds.amazonaws.com:3306/clientdb
spring.datasource.username=admin
spring.datasource.password=pinappclave
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Swagger Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging level
logging.level.root=INFO
